 <!DOCTYPE html>
 <html>
 <head>
 	<style type="text/css">
 		body {
  background-image: url('images/bg5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1660px 1000px;
}

.zoom {transition: transform .2s;}
.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: transform .3s;
}

 	h1{font-family:"Swis721 BikEx BT";
			color: ghostwhite; font-size:100px;}

		h2 {font-family: tabular;
			font-size: 20px;
			font-weight:10px;
			word-spacing: 5px;
		}
		h3 {font-family: denmark;
			font-size: 25px;
			font-weight:10px;
			word-spacing: 5px;
		}
		p {color: white;}
		p2 {color: #FFEF00; font-size: 60px;}
		p3 {color: #FFEF00; font-size: 30px;}
 	</style>
 	<title></title>
 </head>
 <body>

 	<img src="images/ad7.png"height="100" width="100" style="position:absolute; top:3px; left:100px;">
<p style="position:absolute; top:50px; left:200px;">100% Trusted<br>Since 1994.</p>
<p style="position:absolute; top:50px; left:1350px;">Contact no.<br>7454961650</p>
<img src="images/ad8.png"height="100" width="100" style="position:absolute; top:3px; left:1450px;">

<h1 align="center" style="position: absolute; left: 500px;"><u>PROTEIN Z</u></h1>


<img src="images/accesseres1.jpg" height="200" width="200" style="position:absolute; left:300px; top:200px;" >
<a href="payment.html" style="position:absolute; left:250px; top:400px;"><p3>Lifelong PVC Home Gym<br></p3></a>

<img src="images/accesseres2.jpg" height="200" width="200" style="position:absolute; left:660px; top:200px;" >
<a href="payment.html" style="position:absolute; left:610px; top:400px;"><p3>HASHTAG FITNESS 60Kg</p3> </a>

<img src="images/accesseres3.jpg" height="200" width="200" style="position:absolute; left:1050px; top:200px;" >
<a href="payment.html" style="position:absolute; left:1010px; top:400px;"><p3> Bodyfit Home Gym Set </p3></a>


<img src="images/accesseres4.jpg" height="200" width="200" style="position:absolute; left:300px; top:600px;" >
<a href="payment.html" style="position:absolute; left:250px; top:800px;"><p3>Body Maxx 50KG Rubber </p3></a>

<img src="images/accesseres5.jpg" height="200" width="200" style="position:absolute; left:660px; top:600px;" >
<a href="payment.html" style="position:absolute; left:650px; top:800px;"><p3>Exercise Set with <br>8 in 1 Bench</p3></a>

<img src="images/accesseres6.jpg" height="200" width="200" style="position:absolute; left:1050px; top:600px;" >
<a href="payment.html" style="position:absolute; left:1010px; top:800px;"><p3>Gonex Portable Home Gym </p3></a>

<img src="images/accesseres7.jpg" height="200" width="200" style="position:absolute; left:300px; top:1000px;" >
<a href="payment.html" style="position:absolute; left:250px; top:1200px;"> <p3>Expensive Luxury Gym<br> Equipment </p3></a>

<img src="images/accesseres8.jpg" height="200" width="200" style="position:absolute; left:660px; top:1000px;" >
<a href="payment.html" style="position:absolute; left:610px; top:1200px;"><p3>JX FITNESS Home Gym </p3></a>

<img src="images/accesseres9.jpg" height="200" width="200" style="position:absolute; left:1050px; top:1000px;" >
<a href="payment.html" style="position:absolute; left:1010px; top:1200px;"><p3>gym accessories </p3></a>

<img src="images/accesseres10.jpg" height="200" width="200" style="position:absolute; left:300px; top:1400px;" >
<a href="payment.html" style="position:absolute; left:250px; top:1600px;"> <p3>Premium Gym Accessories<br> Combo </p3> </a>

<img src="images/accesseres11.jpg" height="200" width="200" style="position:absolute; left:660px; top:1400px;" >
<a href="payment.html" style="position:absolute; left:660px; top:1600px;"><p3>IRIS 16in1 Cable </p3></a>

<img src="images/accesseres12.jpg" height="200" width="200" style="position:absolute; left:1050px; top:1400px;" >
<a href="payment.html" style="position:absolute; left:1010px; top:1600px;"><p3>Exersise machine </p3></a>

<hr color="black" size="2" width="100%" style="position:absolute;top:1700px;"> 

 </body>
 </html>
