<!DOCTYPE html>
<html>
<head>
	<title>Jym Suppliments</title>
	<style type="text/css">
		body {
  background-image: url('images/bg4.jpg');
  background-repeat: no-repeat;
  background-attachment: absolute;
  background-size: 1660px 1000px;
}

.zoom {transition: transform .2s;}
.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: transform .3s;
}

div1 { width:1660px; height:1200px; 
        background-color: #0C090A;
        box-shadow: 0 10px 15px rgba(0,0,0,.6) }

        div2 { width:1660px; height:100px; 
        background-color: dimgray;
        box-shadow: 0 10px 15px rgba(0,0,0,.6) }
	</style>

	<style type="text/css">


		h1{font-family:"Swis721 BikEx BT";
			color: ghostwhite; font-size:150px;}

		h2 {font-family: tabular;
			font-size: 20px;
			font-weight:10px;
			word-spacing: 5px;
		}
		h3 {font-family: denmark;
			font-size: 25px;
			font-weight:10px;
			word-spacing: 5px;
		}
		p {color: white;}
		p2 {color: #FFEF00; font-size: 60px;}

	</style>
	<script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

	<div1 style="position: absolute; top: 1000px; left: 0px;"></div1>
	<div2 style="position: absolute; top: 2100px; left: 0px;"></div2>

<h1 style="position:absolute; top:350px; left:260px;"><u><b><i>P R O T E I N   Z</i></u></b></h1>

<marquee  behavior="scroll" direction="left" scrollamount="15" style="position: absolute; top: 100px;">
	<img src="images/1.jpg" width="300" height="300" alt="Img 1" style="padding-top: 10px;">
	<img src="images/2.jpg" width="300" height="300" alt="Img 1" style="padding-top: 10px;">
	<img src="images/3.jpg" width="300" height="300" alt="Img 1" style="padding-top: 10px;">
	<img src="images/4.jpg" width="300" height="300" alt="Img 1" style="padding-top: 10px;">
	<img src="images/5.png" width="300" height="300" alt="Img 1" style="padding-top: 10px;">
	<img src="images/6.jpg" width="300" height="300" alt="Img 1" style="padding-top: 10px;">
	<img src="images/7.jpg" width="300" height="300" alt="Img 1" style="padding-top: 10px;">
	<img src="images/8.jpg" width="300" height="300" alt="Img 1" style="padding-top: 10px;">
</marquee>

<img src="images/ad7.png"height="100" width="100" style="position:absolute; top:3px; left:100px;">
<p style="position:absolute; top:50px; left:200px;">100% Trusted<br>Since 1994.</p>
<p style="position:absolute; top:50px; left:1350px;">Contact no.<br>7454961650</p>
<img src="images/ad8.png"height="100" width="100" style="position:absolute; top:3px; left:1450px;">

<h2  style="position:absolute; left:50px; top:800px; color:white;">Welcome to Protein Z, your one-stop destination for all your gym supplement and accessory needs! Whether you're a seasoned gym enthusiast or just starting your fitness journey, we've got everything you need to optimize your workouts and achieve your fitness goals.

At Protein Z, we understand that achieving your fitness goals requires more than just hitting the gym. That's why we offer a comprehensive range of high-quality supplements designed to support your workouts and enhance your performance. From protein powders and pre-workout formulas to vitamins and recovery aids, we have everything you need to fuel your body and maximize your results.</h2>

<h3 style="position:absolute; left:1230px; top:400px; color:orangered;">Money Back Guarantee.(100%)</h3>


<a href="proteins.html"><img src="images/ad1.png"height="400" width="300" style="position:absolute; top:1050px; left:150px;" class="zoom"></a>
<a href="proteins.html" style="position:absolute; left:200px; top:1480px;" class="zoom"><p2>Proteins</p2></a>

<h2  style="position:absolute; left:480px; top:1120px; color:white;">But we're more than just a supplement store – we're also<br> your go-to source for top-notch gym accessories.<br> From durable gym bags and stylish workout apparel to cutting-edge<br> fitness gadgets and equipment, we've curated a selection of<br> products to take your workouts to the next level.<br> Whether you're looking for the latest fitness technology<br> or simply want to refresh your workout wardrobe, we've got<br> you covered.
</h2>

<a href="accesseres.html" style="position:absolute; left:1100px; top:1480px;" class="zoom"><p2>Accessories</p2></a>
<a href="accesseres.html" style="position:absolute;"><img src="images/ad11.png"height="400" width="300" style="position:absolute; top:1030px; left:1100px;" class="zoom"></a>


<a href="wears.html" style="position:absolute; left:640px; top:1900px;" class="zoom"><p2>Gym Wears</p2></a>
<a href="wears.html" style="position:absolute;"><img src="images/ad3.png"height="400" width="300" style="position:absolute; top:1500px; left:620px;" class="zoom"></a>
<h2  style="position:absolute; left:10px; top:1620px; color:white;">At FitWear, we believe that your gym attire should not<br> only look great but also enhance your performance.<br> That's why we offer a diverse range of workout apparel,<br> including moisture-wicking tops, breathable leggings, supportive<br> sports bras, and comfortable shorts. Our apparel is designed<br> to move with your body, providing the perfect balance<br> of flexibility, support, and comfort for all your workouts.</h2>

<h2  style="position:absolute; left:1040px; top:1620px; color:white;">But we're more than just a gym apparel store – we're also your go-to source for premium gym accessories. From stylish gym bags and durable water bottles to functional workout gloves and supportive compression sleeves, we have everything you need to take your workouts to the next level. Our accessories are designed with both style and functionality in mind, so you can look and feel your best every time you hit the gym.</h2>

<h2  style="position:absolute; left:300px; top:1950px; color:white;">So why settle for ordinary gym wear and accessories? Elevate your style and performance with<br> FitWear and experience the difference for yourself. Whether you're hitting the weights, hitting the pavement<br>, or hitting the yoga mat, we've got everything you need to look and<br> perform your best. Shop now and discover how FitWear can take your workouts to the next level!</h2>
</body>
</html>
