<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
				body {
  background-image: url('images/bg5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1660px 1000px;
}

.zoom {transition: transform .2s;}
.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: transform .3s;
}

 	h1{font-family:"Swis721 BikEx BT";
			color: ghostwhite; font-size:100px;}

		h2 {font-family: tabular;
			font-size: 20px;
			font-weight:10px;
			word-spacing: 5px;
		}
		h3 {font-family: denmark;
			font-size: 25px;
			font-weight:10px;
			word-spacing: 5px;
		}
		p {color: white;}
		p2 {color: #FFEF00; font-size: 60px;}
		p3 {color: #FFEF00; font-size: 40px;}

	</style>
	<title></title>
</head>
<body>

	<img src="images/ad7.png"height="100" width="100" style="position:absolute; top:3px; left:100px;">
<p style="position:absolute; top:50px; left:200px;">100% Trusted<br>Since 1994.</p>
<p style="position:absolute; top:50px; left:1350px;">Contact no.<br>7454961650</p>
<img src="images/ad8.png"height="100" width="100" style="position:absolute; top:3px; left:1450px;">

<h1 align="center" style="position: absolute; left: 500px;"><u>PROTEIN Z</u></h1>

<p2 style="position: absolute; left: 490px; top: 200px;">GYM WEARS (MALE)</p2>

<p3 style="position: absolute; left: 720px; top: 350px;">Vests</p3>


<img src="images/mvest1.png" height="200" width="200" style="position:absolute; left:400px; top:450px;" class="zoom" >
<a href="payment.html" style="position:absolute; left:400px; top:650px;" class="zoom"><p3>Black Vest</p3></a>

<img src="images/mvest3.png" height="200" width="200" style="position:absolute; left:900px; top:450px;" class="zoom" >
<a href="payment.html" style="position:absolute; left:900px; top:650px;" class="zoom"><p3>Just Break it Vest</p3></a>



<img src="images/mvest2.png" height="200" width="200" style="position:absolute; left:400px; top:750px;" class="zoom" >
<a href="payment.html" style="position:absolute; left:420px; top:950px;" class="zoom"><p3>Red Vest</p3></a>

<img src="images/mvest4.png" height="200" width="200" style="position:absolute; left:900px; top:750px;" class="zoom" >
<a href="payment.html" style="position:absolute; left:920px; top:950px;" class="zoom"><p3>White Vest</p3></a>


<p3 style="position: absolute; left: 620px; top: 1080px;">Lowers And shorts</p3>


<img src="images/mlower.png" height="200" width="200" style="position:absolute; left:400px; top:1180px;" class="zoom" >
<a href="payment.html" style="position:absolute; left:400px; top:1380px;" class="zoom"><p3>Green Lower</p3></a>

<img src="images/mpants.png" height="200" width="200" style="position:absolute; left:900px; top:1180px;" class="zoom" >
<a href="payment.html" style="position:absolute; left:890px; top:1380px;" class="zoom"><p3>Black TracK Pants</p3></a>


<img src="images/mshorts.png" height="200" width="200" style="position:absolute; left:660px; top:1480px;" class="zoom" >
<a href="payment.html" style="position:absolute; left:720px; top:1680px;" class="zoom"><p3>Shorts</p3></a>


<p3 style="position: absolute; left: 710px; top: 1810px;">Shoes</p3>

<img src="images/shoes1.png" height="200" width="200" style="position:absolute; left:400px; top:1910px;" class="zoom" >
<a href="payment.html" style="position:absolute; left:400px; top:2110px;" class="zoom"><p3>Sneakers</p3></a>

<img src="images/shoes2.png" height="200" width="200" style="position:absolute; left:900px; top:1910px;" class="zoom" >
<a href="payment.html" style="position:absolute; left:880px; top:2110px;" class="zoom"><p3>Black & Orange<br>Sneakers</p3></a>


<img src="images/shoes3.png" height="200" width="200" style="position:absolute; left:660px; top:2310px;" class="zoom" >
<a href="payment.html" style="position:absolute; left:680px; top:2510px;" class="zoom"><p3>Red & Blue<br> Sneakers</p3></a>
</body>
</html>
