<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
				body {
  background-image: url('bg5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1660px 1000px;
}

.zoom {transition: transform .2s;}
.zoom:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: transform .3s;
}

 	h1{font-family:"Swis721 BikEx BT";
			color: ghostwhite; font-size:100px;}

		h2 {font-family: tabular;
			font-size: 20px;
			font-weight:10px;
			word-spacing: 5px;
		}
		h3 {font-family: denmark;
			font-size: 25px;
			font-weight:10px;
			word-spacing: 5px;
		}
		p {color: white;}
		p2 {color: #FFEF00; font-size: 60px;}
		p3 {color: #FFEF00; font-size: 40px;}
	</style>
	<title></title>
</head>
<body>

	<img src="ad7.png"height="100" width="100" style="position:absolute; top:3px; left:100px;">
<p style="position:absolute; top:50px; left:200px;">100% Trusted<br>Since 1994.</p>
<p style="position:absolute; top:50px; left:1350px;">Contact no.<br>7454961650</p>
<img src="ad8.png"height="100" width="100" style="position:absolute; top:3px; left:1450px;">

<h1 align="center" style="position: absolute; left: 500px;"><u>PROTEIN Z</u></h1>

<p2 style="position: absolute; left: 580px; top: 200px;">GYM WEARS</p2>

<img src="3.jpg" height="200" width="200" style="position:absolute; left:400px; top:400px;" class="zoom" >
<a href="mwears.html" style="position:absolute; left:450px; top:620px;" class="zoom"><p3>Male</p3></a>



<img src="female.jpg" height="200" width="200" style="position:absolute; left:900px; top:400px;" class="zoom" >
<a href="fwears.html" style="position:absolute; left:940px; top:620px;" class="zoom"><p3>Female</p3></a>




</body>
</html>